# FTX-PROJECT

./: README.md
FTXBotPanel/: .classpath  .project  pom.xml
FTXBotPanel/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FTXBotPanel/test-output/Default suite/: Default test.html  Default test.xml
FTXBotPanel/test-output/junitreports/: TEST-com.ftx.qa.testcase.BotInstallpageTest.xml  TEST-com.ftx.qa.testcase.InstallationModulePageTest.xml  TEST-com.ftx.qa.testcase.LoginPageTest.xml
FTXBroadcastingPanelTest/: .project  pom.xml  testng.xml
FTXBroadcastingPanelTest/src/main/java/com/ftx/qa/base/: TestBase.java
FTXBroadcastingPanelTest/src/main/java/com/ftx/qa/config/: config.properties
FTXBroadcastingPanelTest/src/main/java/com/ftx/qa/pages/: CampaignsModule.java  GroupsModule.java  HomePage.java  InstantDashModulePage.java  LoginPage.java  SenderDomainModule.java  SettingsModule.java  TemplatesModule.java
FTXBroadcastingPanelTest/src/main/java/com/ftx/qa/testutils/: TestUtils.java
FTXBroadcastingPanelTest/src/test/java/com/ftx/qa/testcases/: CampaignsModuleTest.java  HomePageTest.java  InstantDashModulePageTest.java  LoginPageTest.java  SenderDomainModuleTest.java  SettingsModuleTest.java  TemplatesModuleTest.java
FTXBroadcastingPanelTest/test-output/: emailable-report.html  index.html  testng-results.xml
FTXBroadcastingPanelTest/test-output/Broadcasting Panel/: HomePage Test.html  HomePage Test.xml
FTXBroadcastingPanelTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FTXBroadcastingPanelTest/test-output/junitreports/: TEST-com.ftx.qa.testcases.CampaignsModuleTest.xml  TEST-com.ftx.qa.testcases.HomePageTest.xml  TEST-com.ftx.qa.testcases.LoginPageTest.xml  TEST-com.ftx.qa.testcases.SenderDomainModuleTest.xml  TEST-com.ftx.qa.testcases.SettingsModuleTest.xml  TEST-com.ftx.qa.testcases.TemplatesModuleTest.xml
FTXBroadcastingPanelTest/test-output/old/Broadcasting Panel/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
FTXBroadcastingPanelTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
FTXStaffStageTest/: .project  pom.xml  testng.xml
FTXStaffStageTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FTXStaffStageTest/test-output/Default suite/: Default test.html  Default test.xml
FTXStaffStageTest/test-output/Suite/: Attendance Test.html  Attendance Test.xml  CallsModule Test.html  CallsModule Test.xml  ClientStaus Test.html  ClientStaus Test.xml  EnquiriesModule Test.html  EnquiriesModule Test.xml  EnquiriesModule2 Test.html  EnquiriesModule2 Test.xml  EnquiriesModule3 Test.html  EnquiriesModule3 Test.xml  HistoryModule Test.html  HistoryModule Test.xml  HomePage Test.html  HomePage Test.xml  TodayChecklist Test.html  TodayChecklist Test.xml  testng-failed.xml
FTXStaffStageTest/test-output/junitreports/: TEST-com.ftx.qa.testcases.AttendanceModulePageTest.xml  TEST-com.ftx.qa.testcases.CallsModulePageTest.xml  TEST-com.ftx.qa.testcases.ClientStatusModulePageTest.xml  TEST-com.ftx.qa.testcases.EnquiriesModulePage2Test.xml  TEST-com.ftx.qa.testcases.EnquiriesModulePageTest.xml  TEST-com.ftx.qa.testcases.EnquiriesModulePagetTest.xml  TEST-com.ftx.qa.testcases.EnquiriesmodulePageTest3.xml  TEST-com.ftx.qa.testcases.HistoryModulePageTest.xml  TEST-com.ftx.qa.testcases.HomePageTest.xml  TEST-com.ftx.qa.testcases.LoginPageTest.xml  TEST-com.ftx.qa.testcases.TodayChecklistModulePageTest.xml  TEST-com.ftx.qa.testutils.excelsheet.xml
FTXbuyerAutomate/: .project  pom.xml  testng.xml
FTXbuyerAutomate/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FTXbuyerAutomate/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FTXbuyerAutomate/test-output/FTX Buyer Login/: Agreement Test.html  Agreement Test.xml  AgreementPDF Test.html  AgreementPDF Test.xml  Home Test.html  Home Test.xml  Login Test.html  Login Test.xml  Signature  Test.html  Signature  Test.xml  Upload Test.html  Upload Test.xml
FtxTestFAutomate/: .project  pom.xml  testng.xml
FtxTestFAutomate/test-output/: emailable-report.html  index.html  testng-results.xml
FtxTlPanel/: .project  pom.xml  testng.xml
FtxTlPanel/test-output/: emailable-report.html  index.html  testng-results.xml
(+275 files in other folders)
